# ticketsystem-sarahbaek

./: ClassLibraryTicketSystem.sln
ClassLibraryTicketSystem/: Bridge_StoreBælt.cs  Car.cs  ClassLibraryTicketSystem.csproj  ClassLibraryTicketSystem.xml  Customer.cs  IBridge.cs  MC.cs  MotorCycle.cs  Oresund_Bridge_Record.cs  StoreBælt_Bridge_Record.cs  Trip.cs  Vehicle.cs
ClassLibraryTicketSystemTests/: CarTests.cs  ClassLibraryTicketSystemTests.csproj  ClassLibraryTicketSystemTests.xml  MCTests.cs  MotorCycleTests.cs  VehicleTests.cs
OresundBronTicketLibrary/: Bridge.cs  BridgePrices.cs  BroBizzDiscount.cs  BroBizzSubscriptions.cs  Car.cs  Customer.cs  Customer1.cs  CustomerOresundBroen.cs  CustomerVehicles.cs  Display_Customer1.cs  MotorCycle.cs  OresundBroen.cs  OresundBronTicketLibrary.csproj  OresundBronTicketLibrary.xml  Oresund_Bridge_Record.cs  Repository_BridgePrices.cs  Repository_BrobizzSubscriptions.cs  Repository_Customer1.cs  StoreBæltsBridge.cs  Trip.cs  Trip1.cs  Vehicle1.cs  VehicleTYpes.cs  ÖresundBridgeClass.cs
OresundBronTicketLibraryTests/: CarTests.cs  MotorCycleTests.cs  OresundBridgeClassTests.cs  OresundBronTicketLibraryTests.csproj
StoreBaeltTicketLibrary/: CustomerStoreBæltsBroen.cs  StoreBaeltTicketLibrary.csproj  StoreBaeltTicketLibrary.xml  StoreBridgeClass.cs  StoreBælt_Bridge_Record.cs  WeekendDiscount.cs
StoreBaeltTicketLibrary/Extern DLL/: ClassLibraryTicketSystem.xml
StoreBaeltTicketLibraryTests/: CustomerStoreBæltsBroenTests.cs  StoreBaeltTicketLibraryTests.csproj  StoreBaeltTicketLibraryTests.xml  StoreBridgeClassTests.cs
